<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="project1.css">
</head>
<body>
    <section class="section1">
        <div id="section1">
            <nav>
                <h3><strong>EduChamp</strong><br>Education & vocation</h3>
               <ul>
                    <li><a href="#" id="active">HOME</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">OUR COURSES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">DASHBOARD</a></li>
                </ul>
            </nav>
            <div id="sec1main">
                <p>Better Education For A Better Tomorrow</p>
                <h1>Welcome To EduChamp</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatem, incidunt placeat dolorem repellat quae provident neque eius mollitia! Est aliquid, ab minima saepe perferendis amet a vitae! Rerum, eius.</p>
                <button id="contact">CONTACT US</button>    <button id="read">READ MORE</button>
            </div>
        </div>
    </section>

    <section class="sectionbox">
        <div id="box">
            <img src="img1.jpg" alt="">
            <h2>Best Industry Leaders</h2>
            <button>View More</button>
        </div>
        <div id="box">
            <img src="img2.jpg" alt="">
            <h2>Learn Courses Online</h2>
            <button>View More</button>
        </div>
        <div id="box">
            <img src="img3.jpg" alt="">
            <h2>Book Library & Store</h2>
            <button>View More</button>
        </div>
    </section>

    <section class="section2">
        <div id="section2">
            <h2>| Popular <v>Courses</v></h2>
            <p>It is a long established fact that a reader will be distracted by<br> readable content of the page</p>
            <div class="sale">
                <div id="sale" style="margin: 0;">
                    <img src="p8.jpg" alt="" style="width: 100%;height: 170px;">
                    <p id="p">Introduction Educhamp - <br>LMS Plugin</p>
                    <p>Programming</p>
                </div>
                <div id="sale">
                    <img src="p2.jpg" alt="" style="width: 100%;height: 170px;">
                    <p id="p">Introduction Educhamp - <br>LMS Plugin</p>
                    <p>Programming</p>
                </div>
                <div id="sale">
                    <img src="p7.jpg" alt="" style="width: 100%;height: 170px;">
                    <p id="p">Introduction Educhamp - <br>LMS Plugin</p>
                    <p>Programming</p>
                </div>
                <div id="sale">
                    <img src="p5.jpg" alt="" style="width: 100%;height: 170px;">
                    <p id="p">Introduction Educhamp - <br>LMS Plugin</p>
                    <p>Programming</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <h1 style="font-size: 40px;color: white; margin-bottom: 5px;">Online Courses To Learn</h1>
        <h3 style="color: white; margin-top: 0;">Own Your Feature Learning New Skills Online</h3>
        <form id="" method="GET" action="">
            <table>
                <tr>
                    <td>
                        <input type="text" name="myinput" placeholder="What DO You Want To Learn Today?">
                    </td>
                    <td>
                        <input class="default btnhover" type="button" name="button" value="SEARCH">
                    </td>
                </tr>
            </table>
        </form>
    </section>
</body>
</html>